@import "mixin.scss";
@import "variables.scss";

// Common
@media (min-width: 441px) and (max-width: 739px) {
	.c-12 {
		flex: 0 0 90%;
		max-width: 90%;
	}

	.row {
		justify-content: center;
	}
}

@media (max-width: 440px) {
	.row {
		justify-content: center;
	}

	.c-12 {
		flex: 0 0 92%;
		max-width: 92%;
	}

	.modal__body {
		img {
			height: 45%;
			width: 85%;
		}

		.fas.fa-arrow-right,
		.fas.fa-arrow-left {
			display: none;
		}

		.icon__zoom {
			right: 12%;
		}

		h2 {
			bottom: 20%;
			top: revert;
			font-size: 1.5rem;

			@media (max-width: 1023px) {
				top: revert;
				bottom: 20%;
			}
		}
	}
}

// -------------------Header-------------------

.header {
	@media (min-width: 1024px) and (max-width: 1239px) {
		&__btn {
			display: none;
		}
	}

	@media (max-width: 1023px) {
		background-color: transparent;
		position: absolute;

		&__btn {
			display: none;
		}

		&__navbar-menu {
			display: none;
		}

		&__menubar {
			display: none;
		}

		&__rightSidebar {
			display: block;
		}
	}
}

// -------------------Container----------------
.container {
	@media (min-width: 1024px) and (max-width:1279px){
		&__potrait--title {
			padding: 80px 230px;
		}

		&__person--items h2 {
			font-size: 2.2rem;
		}

		&__contact--nd {
			.grid.wide {
				width: 900px;
			}
		}
	}

	@media (min-width: 768px) and (max-width: 1023px) {
		&__potrait--title {
			padding: 80px 100px;
		}

		&__person {
			height: 1300px;

			&--list {
				top: -6%;
			}

			&--items {
				padding-bottom: 20px;
			}
		}

		&__person--items img {
			height: 400px;
		}

		&__contact {
			height: 1200px;

			&--nd .grid.wide {
				width: 700px;
			}
		}
	} 

	@media (min-width: 600px) and (max-width: 767px) {
		&__potrait--title{
			padding: 80px 50px;
		}

		&__person--items img {
			height: 600px;
		}

		&__person {
			height: 3250px;

			&--list {
				top: -3%;
			}

			&--items {
				padding-bottom: 20px;
			}
		}

		&__contact {
			height: 1200px;

			&--nd .grid.wide {
				width: 550px;
			}
		}
	}

	@media (max-width: 739px) {
		&__shopMain {
			padding-bottom: 5px;
		}

		&__listShop {
			.row {
				margin-left: -2.5px;
				margin-right: -2.5px;
			}

			.col {
				padding-left: 2.5px;
				padding-right: 2.5px;
			}
		}

		&__nav {
			padding: 0 16px;
		}
	}

	@media (min-width: 600px) and (max-width: 739px) {
		&__nav {
			section {
				padding: 0 20px;
				.content__review {
					.content__person--img {
						width: 300px;
						height: auto;
					}
				}
			}
		}

		&__list--product {
			padding: 0 25px;
			h2 {
				padding: 0 2px;
			}

			.row {
				display: flex;
				flex-wrap: wrap;
				margin-left: -8px;
				margin-right: -8px;
			}

			.col {
				padding-left: 8px;
				padding-right: 8px;
			}

			.t-6 {
				flex: 0 0 50%;
				max-width: 50%;
			}
		}
	}

	@media (min-width:375px) and (max-width: 599px) {
		&__nav {
			section {
				padding: 0 10px;
				.content__review {
					.content__person--nd {
						padding-top: 0px;
						margin-left: -45px;
					}

					.content__person--time {
						align-items: flex-start;
						flex-direction: column;
						ul {
							padding-top: 3px;
						}
					}

					.content__person--img {
						width: 180px;
						margin-right: 10px;
					}

					.content__addReview {
						input[type="email"] {
							width: 100%;
						}
					}
				}
			}

			nav {
				flex-direction: column;
				label {
					padding: 20px 10px;
					text-align: left;
				}
			}
		}

		&__people {
			display: block;

			label {
				margin-left: -8px;
			}

			select {
				display: flex;
				width: 100%;
				margin: 10px 0px;
			}

			input {
				display: none;
			}
		}

		&__potrait--title{
			padding: 80px 5px;
		}

		&__person--items img {
			height: 370px;
		}

		&__person {
			height: 2500px;

			&--list {
				top: -2%;
			}

			&--items {
				padding-bottom: 20px;
			}
		}

		&__contact {
			height: 1100px;

			&--nd .grid.wide {
				width: 320px;
			}

			&--form {
				padding: 10px 5px;
				.c-12 {
					flex: 0 0 100%;
					max-width: 100%;
				}
			}

			&--fill input[type='submit'] {
				width: 50%;
			}
		}
	}

	@media (min-width: 400px) and (max-width: 599px) {
		&__priceFor span::before {
			left: -5%;
		}

		&__list--product {
			.heading {
				padding-left: 25px;
			}
		}
	}

	@media (max-width: 400px) {
		&__price {
			font-size: 2rem;
			margin-top: 5px;
		}

		&__title {
			h3 {
				margin-bottom: 10px;
			}
		}

		&__priceFor {
			span::before {
				left: -6%;
			}
		}

		&__nav {
			section {
				padding: 0 0 0 10px;
				.content__description {
					p {
						letter-spacing: 0px;
					}
				}
			}
		}

		&__list--product {
			.heading {
				padding-left: 20px;
			}
		}
	}

	@media (max-width:374px) {
		&__potrait--title{
			padding: 80px 5px;

			h2 {
				font-size: 4.2rem;
			}

			p {
				font-size: 1.2rem;
    			letter-spacing: 2px;
			}
		}

		&__person--items img {
			height: 300px;
		}

		&__person {
			height: 2300px;

			&--list {
				top: -2%;
			}

			&--items {
				padding-bottom: 20px;
			}
		}

		&__contact {
			height: 1100px;

			&--nd .grid.wide {
				width: 260px;
			}

			&--form {
				padding: 10px 5px;
				.c-12 {
					flex: 0 0 100%;
					max-width: 100%;
				}
			}

			&--fill input[type='submit'] {
				width: 50%;
			}
		}
	}
}

// -------------------Footer-------------------
.footer {
	@media (min-width: 1024px) and (max-width: 1239px) {
		&__img-paralax {
			height: 700px;
		}
	}

	@media (max-width: 1023px) {
		&__heading {
			&-content {
				padding: 80px 30px;

				&-describle {
					margin-left: 0;
					padding-bottom: 40px;
				}

				&-search {
					width: 100%;
				}
			}
		}

		&__background > .row {
			justify-content: flex-start;
		}

		.col.l-6 {
			width: 100%;
		}
	}

	@media (min-width: 740px) and (max-width: 1023px) {
		&__heading-content-search {
			input {
				width: 100%;
			}

			button {
				padding: 14px 70px;
			}
		}

		&__background {
			margin-top: 70px;

			&-component-describle {
				p {
					font-size: 1.5rem;
					padding: 0 10px 25px 0;
				}
			}
		}

		&__img-paralax {
			height: 1300px;
		}
	}

	@media (max-width: 739px) {
		&__img-paralax {
			height: 1400px;
		}

		&__heading-content-search {
			display: block;
			button {
				width: 100%;
				margin-top: 10px;
				margin-left: 0;
			}

			input {
				width: 100%;
			}
		}

		&__background {
			margin-top: 100px;
			margin-left: 33px;
			width: 90%;
			padding: 45px 0px 50px 45px;

			&-component-describle {
				font-size: 1.5rem;
				padding: 0 10px 25px 0;
			}
		}

		&__background .col.c-12 {
			flex: 0 0 100%;
			max-width: 100%;
		}

		&__address {
			margin-left: 33px;
			width: 90%;
			&-text {
				display: block;
				text-align: center;
				height: auto;
				padding: 0;
				div {
					padding: 10px 0;
				}
			}
		}
	}

	@media (max-width: 440px) {
		.row {
			justify-content: center;
		}

		.header .row {
			justify-content: flex-start;
		}

		.c-12 {
			flex: 0 0 90%;
			max-width: 90%;
		}

		&__background {
			width: 83%;
		}

		&__img-paralax {
			height: 1550px;
		}
	}

	@media (max-width: 570px) {
		&__background {
			width: 85%;
		}

		&__address {
			width: 85%;
		}
	}

	@media (max-width: 330px) {
		&__background {
			width: 80%;
		}

		&__address {
			width: 80%;
		}
	}
}
